const ar = {
  'Continue as Guest': 'تواصل كضيف',
  Notification: 'إشعارات',
  English: 'English',
  Arabic: 'عربي',
  More: 'أكثر',
  Contactnumber: 'أدخل رقم اتصال صالح (على سبيل المثال: 05XXXXXXXX).',
  "Today's Matches": "Today's Matches",
  'View All >': 'View All >',
  Tournaments: 'Tournaments',
  Videos: 'Videos',
  Team: 'Team',
  Home: 'Home',
  OPEN: 'OPEN',
  LIVE: 'LIVE',
  'Ramadan League Championship': 'Ramadan League Championship',
  Language: 'اللغة',
  'Match Details': 'Match Details',
  LeaderBoard: 'LeaderBoard',
  Videos: 'Videos',
  Settings: 'Settings',
  Support: 'Support',
  'About App': 'About App',
  'Share with Friends': 'Share with Friends',
  Logout: 'Logout',
  'My Tournaments': 'My Tournaments',
  Players: 'Players',
  Teams: 'Teams',
  Attributes : 'Attributes',
  Statistics : 'Statistics',
  Info : 'Info',
  Nickname : 'Nickname',
  Height : 'Height',
  Weight : 'Weight',
  'Date of Birth' :'Date of Birth',
  'All': 'All',
  'Upcoming': 'Upcoming',
  'Ongoing': 'Ongoing',
  'Previous': 'Previous',
  'No Tournament Found': 'No Tournament Found',
  'Started': 'Started',
  'Knockout': 'Knockout',
  'Directions': 'Directions',
  'Matches': 'Matches',
  'Teams': 'Teams',
  'Sponsors': 'Sponsors',
  'Until': 'Until',
  'Terms': 'Terms',
  'Comitees': 'Comitees',
  'Awards': 'Awards',
  'Terms & Conditions': 'Terms & Conditions',
  'Discipline & Regulations': 'Discipline & Regulations',
  'Others': 'Others',
  'Under Review': 'Under Review',
  'You can cancel your joining request at any time!': 'You can cancel your joining request at any time!',
  'Cancel the Joining Request': 'Cancel the Joining Request',
  'Initial Acceptance to Join': 'Initial Acceptance to Join',
  'Pay the subscription fee within 3 days to avoid canceling the joining request': 'Pay the subscription fee within 3 days to avoid canceling the joining request',
  'Approved': 'Approved',
  'You can now select the players participating in the tournament, you must complete this before June 10th.' : 'You can now select the players participating in the tournament, you must complete this before June 10th.',
  'Choosing the Participating Players': 'Choosing the Participating Players',
  'I have read and agree to the tournament terms and application usage policy': 'I have read and agree to the tournament terms and application usage policy',
  'Request to Join': 'Request to Join',
  'Your Team has not been Selected': 'Your Team has not been Selected',
  'Unfortunately, you were not selected for this tournament due to the large number of participants. We wish you to participate in the upcoming tournaments': 'Unfortunately, you were not selected for this tournament due to the large number of participants. We wish you to participate in the upcoming tournaments',
  'Receiving Applications to Join has Closed': 'Receiving Applications to Join has Closed',
  'Receiving applications for joining may be reopened in the event that we do not complete the required number of tournaments, keep following up': 'Receiving applications for joining may be reopened in the event that we do not complete the required number of tournaments, keep following up',
  'No Commitees Found': 'No Commitees Found',
  'No Awards Found': 'No Awards Found',
  'No Sponsor Found': 'No Sponsor Found',
  'No Tournaments Available': 'No Tournaments Available',
  'All Teams': 'All Teams',
  'Search': 'Search',
  'No Teams Available': 'No Teams Available',
  'Create New Team': 'Create New Team',
  'Team Name': 'Team Name',
  'City': 'City',
  '- Select -': '- Select -',
  "Team's Bio": "Team's Bio",
  'Write about the team here': 'Write about the team here',
  'Create the Team': 'Create the Team',
  'My Teams': 'My Teams',
  'Pending Requests': 'Pending Requests',
  'Browse All Teams': 'Browse All Teams',
  'You can also become a coach and create your own team or browse the teams to request to join your dream team': 'You can also become a coach and create your own team or browse the teams to request to join your dream team',
  'Now not participating in any tournament': 'Now not participating in any tournament',
  'Accept to join': 'Accept to join',
  'Reject to join': 'Reject to join',
  'No Request Found': 'No Request Found',
  'Team Management': 'Team Management',
  'Points': 'Points',
  'Popularity': 'Popularity',
  'No Match Found': 'No Match Found',
  'Players Managment': 'Players Managment',
  'Goal Keepers': 'Goal Keepers',
  'No data found': 'No data found',
  'Defenders': 'Defenders',
  'Total matches played': 'Total matches played',
  'Win': 'Win',
  'Draw': 'Draw',
  'Loss': 'Loss',
  'Eligible to join': 'Eligible to join',
  'Your Players List': 'Your Players List',
  'Choose the players you want to participate in the tournament': 'Choose the players you want to participate in the tournament',
  'No Player Available': 'No Player Available',
  'Out of': 'Out of',
  'selected': 'selected',
  'List of Selected Players': 'List of Selected Players',
  'Enter the shirt numbers of the selected players, knowing that you cannot change this later': 'Enter the shirt numbers of the selected players, knowing that you cannot change this later',
  'Submit': 'Submit'
};

export default ar;
